# FantasyCopilot

./: .gitignore  FantasyCopilot.PluginSkills.sln  FantasyCopilot.sln  README.Zh.md  README.md  RichasyAssistant.sln
src/App/: App - Backup.csproj  App.csproj  App.xaml  App.xaml.cs  App_TemporaryKey.pfx  FantasyCopilot.App_TemporaryKey.pfx  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
src/App/Assets/: BaiduTranslateSupportLanguages.json  FantasyCopilot_PluginConfig.json  plannerPrompt.txt
src/App/Controls/: AppAuthorizeDialog.xaml  AppAuthorizeDialog.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  CloseWindowTipDialog.xaml  CloseWindowTipDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  EmptyHolder.xaml  EmptyHolder.xaml.cs  FluentIcon.cs  QuickChatDialog.xaml  QuickChatDialog.xaml.cs  ReactiveUserControl.cs  SpeechRecognizePanel.xaml  SpeechRecognizePanel.xaml.cs  StorageSearchItem.xaml  StorageSearchItem.xaml.cs  TextToSpeechPanel.xaml  TextToSpeechPanel.xaml.cs  TipDialog.xaml  TipDialog.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs
src/App/Pages/: ChatSessionPage.xaml  ChatSessionPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  PageBase.cs  PromptsAndSessionsPage.xaml  PromptsAndSessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/App/Properties/: launchSettings.json
src/App/Styles/: Style.Overwrite.xaml  Style.TrayResources.xaml
src/AppServices/: AIService.cs  AppServices - Backup.csproj  AppServices.csproj  Directory.Build.targets  QuickChat.cs  Utils.cs  WinRT.Host.runtimeconfig.json
src/AppServices/Utils/: AIUtils.cs  AzureTranslateUtils.cs  BasicUtils.cs
src/Libs/DI.App/: DI - Backup.App.csproj  DI.App.csproj  Factory.cs
src/Libs/DI.Container/: DI - Backup.Container.csproj  DI.Container.csproj  Locator.cs
src/Libs/Libs.CustomConnector/: Common.cs  CustomChatCompletion.cs  CustomTextCompletion.cs  CustomTextEmbeddingGeneration.cs  Libs - Backup.CustomConnector.csproj  Libs.CustomConnector.csproj  Utils.cs
src/Libs/Libs.Everything/: Libs.Everything.csproj  README.md
src/Libs/Libs.Markdown/: Libs - Backup.Markdown.csproj  Libs.Markdown.csproj  README.md
src/Libs/Libs.NativeSkills/: ChatSkill.cs  ImageSkill.cs  KnowledgeSkill.cs  Libs - Backup.NativeSkills.csproj  Libs.NativeSkills.csproj  NativeSkill.cs  PlaceholderSkill.cs  StaticHelpers.cs  TextCompleteSkill.cs  TextSkill.cs  VoiceSkill.cs
src/Models/Models.App/: AppConfig.cs  AppTipNotificationEventArgs.cs  IdentityModelBase.cs  LocaleInfo.cs  MessageReceivedEventArgs.cs  Models - Backup.App.csproj  Models.App.csproj  NavigateEventArgs.cs  NavigateItem.cs  OnlinePrompt.cs  OnlinePromptList.cs  ProtocolPrompt.cs  QuickChatPrompt.cs  QuickTranslateRequest.cs  SynchronizedObservableCollection.cs  TranslateActivateEventArgs.cs  VoicePageActivateEventArgs.cs  WorkflowContext.cs
src/Models/Models.Constants/: AISource.cs  AppConstants.cs  AudioSearchType.cs  ChatDataType.cs  CivitaiPeriodType.cs  CivitaiSortType.cs  ConnectorConstants.cs  ConnectorState.cs  ConnectorType.cs  ConversationType.cs  FileSearchType.cs  FileSortType.cs  FluentSymbol.cs  ImageColorDepth.cs  ImageGenerateType.cs  ImageOrientation.cs  InfoType.cs  KnowledgeSearchType.cs  Models - Backup.Constants.csproj  Models.Constants.csproj  OnlinePromptSource.cs  PageType.cs  SetWindowLongFlags.cs  SettingNames.cs  SkillType.cs  StorageSearchType.cs  StringNames.cs  TranslateSource.cs  WorkflowConstants.cs  WorkflowStepState.cs  WorkspaceDataType.cs
src/PluginSkills/: Directory.Build.props  README.md  config.json  package.ps1
src/PluginSkills/Clipboard/: Clipboard.csproj  Program.cs
src/PluginSkills/FileRead/: FileRead.csproj  Program.cs
src/PluginSkills/GetWebContent/: GetWebContent.csproj  Program.cs
src/PluginSkills/TextParser/: Program.cs  TextParser.csproj
src/Services/Services.Desktop/: Services - Backup.Desktop.csproj  Services.Desktop.csproj
src/Services/Services.Interfaces/: IChatService.cs  ICivitaiService.cs  IConfigServiceBase.cs  IImageService.cs  IKernelService.cs  IMemoryService.cs  IPromptExplorerService.cs  ISessionService.cs  IStorageService.cs  ITranslateService.cs  IVoiceService.cs  IWorkflowService.cs  Services - Backup.Interfaces.csproj
src/Toolkits/Toolkits.Desktop/: FileToolkit.cs  ResourceToolkit.cs  SettingsToolkit.cs  Toolkits - Backup.Desktop.csproj  Toolkits.Desktop.csproj
src/ViewModels/ViewModels.Desktop/: ImagePageViewModel.cs  KnowledgeBaseItemViewModel.cs  KnowledgeContextViewModel.cs  ViewModelBase.cs  ViewModels - Backup.Desktop.csproj  ViewModels.Desktop.csproj  VoicePageViewModel.cs  WorkflowStepViewModel.cs
src/ViewModels/ViewModels.Interfaces/: IAppViewModel.cs  IChatSessionPageViewModel.cs  ICivitaiImageViewModel.cs  IConnectorConfigViewModel.cs  IFavoritePromptsModuleViewModel.cs  IImageGalleryModuleViewModel.cs  IImageGenerateOptionsViewModel.cs  IImagePageViewModel.cs  IImageSkillEditModuleViewModel.cs  IImageSkillsModuleViewModel.cs  IKnowledgeBaseItemViewModel.cs  IKnowledgeBaseSessionViewModel.cs  IKnowledgeContextViewModel.cs  IKnowledgePageViewModel.cs  IOnlinePromptsModuleViewModel.cs  IPluginCommandItemViewModel.cs  IPluginItemViewModel.cs  IPluginsModuleViewModel.cs  IPromptsAndSessionsPageViewModel.cs  ISavedSessionsModuleViewModel.cs  ISemanticSkillEditModuleViewModel.cs  ISemanticSkillsModuleViewModel.cs  ISessionOptionsViewModel.cs  ISessionViewModel.cs  ISettingsPageViewModel.cs  ISpeechRecognizeModuleViewModel.cs  IStoragePageViewModel.cs  ITextToImageModuleViewModel.cs  ITextToSpeechModuleViewModel.cs  ITranslatePageViewModel.cs  IVoicePageViewModel.cs  IWorkflowEditorViewModel.cs  IWorkflowRunnerViewModel.cs  IWorkflowStepViewModel.cs  IWorkflowsModuleViewModel.cs  IWorkspacePageViewModel.cs  ViewModels - Backup.Interfaces.csproj  (+1 more)
(+497 files in other folders)
