<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>RichasyAssistant.DI.App</RootNamespace>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AssemblyName>RichasyAssistant.DI.App</AssemblyName>
    <Platforms>AnyCPU;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.Desktop\Services.Desktop.csproj" />
    <ProjectReference Include="..\..\Services\Services.Interfaces\Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Toolkits\Toolkits.Desktop\Toolkits.Desktop.csproj" />
    <ProjectReference Include="..\..\Toolkits\Toolkits.Interfaces\Toolkits.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Interfaces\ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\DI.Container\DI.Container.csproj" />
  </ItemGroup>
</Project>
