<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
      <Platforms>x64;x86;arm64</Platforms>
  </PropertyGroup>
  
  <!-- CsWinRT properties -->
  <PropertyGroup>
  	  <CsWinRTComponent>true</CsWinRTComponent>
  	  <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
  	  <PlatformTarget>AnyCPU</PlatformTarget>
  	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  	  <AssemblyName>AppServices</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WinRT.Host.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>
