<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>FantasyCopilot.AppServices</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x64;x86;arm64</Platforms>
    <AssemblyName>FantasyCopilot.AppServices</AssemblyName>
  </PropertyGroup>
  
  <!-- CsWinRT properties -->
  <PropertyGroup>
  	  <CsWinRTComponent>true</CsWinRTComponent>
  	  <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
  	  <PlatformTarget>x64</PlatformTarget>
  	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\Models\Models.Constants\Models.Constants.csproj" />
  </ItemGroup>
    
</Project>
